12,7,1987,20,-10,-10,-1,JAX,Jacksonville International,ORD,Chicago O'Hare International,UA,United Air Lines Inc.
12,7,1987,27,12,12,0,ABQ,Albuquerque International,ELP,El Paso International,WN,Southwest Airlines Co.
12,7,1987,6,-6,-6,0,LGA,LaGuardia,PBI,Palm Beach International,DL,Delta Air Lines Inc.
12,7,1987,20,-3,-3,6,ATL,William B Hartsfield-Atlanta Intl,LAX,Los Angeles International,EA,Eastern Air Lines Inc.
12,7,1987,27,1,1,5,YUM,Yuma MCAS-Yuma International,PHX,Phoenix Sky Harbor International,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
12,7,1987,13,5,5,0,LGA,LaGuardia,PBI,Palm Beach International,DL,Delta Air Lines Inc.
12,7,1987,6,16,16,5,MSP,Minneapolis-St Paul Intl,LSE,La Crosse Municipal,NW,Northwest Airlines Inc.
12,7,1987,27,4,4,8,JAX,Jacksonville International,ORD,Chicago O'Hare International,UA,United Air Lines Inc.
12,7,1987,20,33,33,23,LGA,LaGuardia,PBI,Palm Beach International,DL,Delta Air Lines Inc.
12,7,1987,13,10,10,0,MSP,Minneapolis-St Paul Intl,LSE,La Crosse Municipal,NW,Northwest Airlines Inc.
12,7,1987,13,45,45,35,PDX,Portland Intl,GEG,Spokane Intl,AS,Alaska Airlines Inc.
12,3,1987,23,27,27,0,EWR,Newark Intl,IND,Indianapolis International,CO,Continental Air Lines Inc.
12,3,1987,30,69,69,45,EWR,Newark Intl,IND,Indianapolis International,CO,Continental Air Lines Inc.
12,3,1987,2,-2,-2,0,EWR,Newark Intl,PIT,Pittsburgh International,CO,Continental Air Lines Inc.
12,3,1987,9,6,6,0,EWR,Newark Intl,PIT,Pittsburgh International,CO,Continental Air Lines Inc.
12,3,1987,16,8,8,0,EWR,Newark Intl,PIT,Pittsburgh International,CO,Continental Air Lines Inc.
12,3,1987,23,3,3,0,EWR,Newark Intl,PIT,Pittsburgh International,CO,Continental Air Lines Inc.
12,3,1987,30,118,118,120,EWR,Newark Intl,PIT,Pittsburgh International,CO,Continental Air Lines Inc.
12,3,1987,2,-2,-2,0,ORF,Norfolk International,EWR,Newark Intl,CO,Continental Air Lines Inc.
12,3,1987,16,3,3,0,PWM,Portland International Jetport,EWR,Newark Intl,CO,Continental Air Lines Inc.
12,3,1987,23,-3,-3,0,PWM,Portland International Jetport,EWR,Newark Intl,CO,Continental Air Lines Inc.
12,3,1987,16,44,44,50,BUF,Buffalo Niagara Intl,EWR,Newark Intl,CO,Continental Air Lines Inc.
12,3,1987,30,73,73,75,BUF,Buffalo Niagara Intl,EWR,Newark Intl,CO,Continental Air Lines Inc.
12,3,1987,16,0,0,47,EWR,Newark Intl,PBI,Palm Beach International,CO,Continental Air Lines Inc.
12,3,1987,23,175,175,179,EWR,Newark Intl,PBI,Palm Beach International,CO,Continental Air Lines Inc.
12,3,1987,30,63,63,83,EWR,Newark Intl,PBI,Palm Beach International,CO,Continental Air Lines Inc.
1,5,1988,15,9,9,12,ATL,William B Hartsfield-Atlanta Intl,ORD,Chicago O'Hare International,EA,Eastern Air Lines Inc.
1,5,1988,29,3,3,0,PHX,Phoenix Sky Harbor International,PDX,Portland Intl,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,15,91,91,100,EWR,Newark Intl,SYR,Syracuse-Hancock Intl,PI,Piedmont Aviation Inc.
1,5,1988,1,6,6,0,LAS,McCarran International,PDX,Portland Intl,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,8,48,48,37,EWR,Newark Intl,SYR,Syracuse-Hancock Intl,PI,Piedmont Aviation Inc.
1,5,1988,1,-9,-9,-3,EWR,Newark Intl,SYR,Syracuse-Hancock Intl,PI,Piedmont Aviation Inc.
1,5,1988,29,12,12,2,TLH,Tallahassee Regional,MCO,Orlando International,PI,Piedmont Aviation Inc.
1,5,1988,8,24,24,0,LAS,McCarran International,PDX,Portland Intl,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,22,9,9,3,TLH,Tallahassee Regional,MCO,Orlando International,PI,Piedmont Aviation Inc.
1,5,1988,29,32,32,19,DFW,Dallas-Fort Worth International,CVG,Cincinnati Northern Kentucky Intl,AA,American Airlines Inc.
1,5,1988,15,17,17,0,LAS,McCarran International,PDX,Portland Intl,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,15,11,11,0,TLH,Tallahassee Regional,MCO,Orlando International,PI,Piedmont Aviation Inc.
1,5,1988,22,15,15,3,LAS,McCarran International,PDX,Portland Intl,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,8,10,10,0,TLH,Tallahassee Regional,MCO,Orlando International,PI,Piedmont Aviation Inc.
1,5,1988,1,9,9,0,TLH,Tallahassee Regional,MCO,Orlando International,PI,Piedmont Aviation Inc.
1,5,1988,29,12,12,1,MCO,Orlando International,FLL,Fort Lauderdale-Hollywood Int'l,PI,Piedmont Aviation Inc.
1,5,1988,1,3,3,-1,HRL,Valley International,DFW,Dallas-Fort Worth International,AA,American Airlines Inc.
1,5,1988,29,6,6,7,LAS,McCarran International,PDX,Portland Intl,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,22,19,19,3,MCO,Orlando International,FLL,Fort Lauderdale-Hollywood Int'l,PI,Piedmont Aviation Inc.
1,5,1988,1,-5,-5,0,ONT,Ontario International,LAS,McCarran International,HP,America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)
1,5,1988,15,32,32,8,MCO,Orlando International,FLL,Fort Lauderdale-Hollywood Int'l,PI,Piedmont Aviation Inc.
1,5,1988,15,-1,-1,-4,STL,Lambert-St Louis International,MCI,Kansas City International,TW,Trans World Airways LLC
1,1,1988,4,-14,-14,-6,OKC,Will Rogers World,LIT,Adams ,UA,United Air Lines Inc.
1,1,1988,4,190,190,186,EWR,Newark Intl,ROC,Greater Rochester Int'l,CO,Continental Air Lines Inc.
1,1,1988,4,-1,-1,0,AGS,Bush ,CLT,Charlotte/Douglas International,PI,Piedmont Aviation Inc.
1,1,1988,25,77,77,74,CLE,Cleveland-Hopkins Intl,DTW,Detroit Metropolitan-Wayne County,CO,Continental Air Lines Inc.
1,1,1988,4,12,12,2,LAS,McCarran International,BUR,Burbank-Glendale-Pasadena,PS,Pacific Southwest Airlines
1,1,1988,18,32,32,35,CLE,Cleveland-Hopkins Intl,DTW,Detroit Metropolitan-Wayne County,CO,Continental Air Lines Inc.
1,1,1988,18,6,6,0,SNA,John Wayne /Orange Co,SFO,San Francisco International,AA,American Airlines Inc.
1,1,1988,18,89,89,89,STL,Lambert-St Louis International,MSP,Minneapolis-St Paul Intl,NW,Northwest Airlines Inc.
