# pro-apache-hadoop

./: LICENSE.txt  README.md
prohadoop/: .classpath  .project  pom.xml
prohadoop/devairlinedataset/input/txt/: .airlinedata-m-00000.xml.crc
prohadoop/output/c5/aggregations/: .part-r-00000.crc  part-r-00000
prohadoop/output/c5/partitioner/: .part-r-00000.crc  part-r-00000
prohadoop/output/c5/select/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
prohadoop/output/c5/where/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
prohadoop/output/c6/join/: .part-r-00000.crc  part-r-00000
prohadoop/output/c6/maponlyjoin/: .part-r-00000.crc  part-r-00000
prohadoop/output/c6/secondarysort/: .part-r-00000.crc  part-r-00000
prohadoop/output/c6/secondarysort2/: .part-r-00000.crc  part-r-00000
prohadoop/output/c6/sort/: part-r-00000
prohadoop/output/c6/sort2/: .part-r-00000.crc
prohadoop/output/c7/avrototxt/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
prohadoop/output/c7/seqtotxt/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
prohadoop/output/c7/txt2avro/: .part-m-00000.avro.crc  .part-m-00001.avro.crc  part-m-00000.avro  part-m-00001.avro
prohadoop/output/wcold/: .part-00000.crc  part-00000
prohadoop/src/main/java/org/apress/prohadoop/avro/: FlightDelay.java
prohadoop/src/main/java/org/apress/prohadoop/c11/: CustomIf.java  CustomIfOptimized.java  EmbeddedPigServer.java  SampleCrunchPipeline.java
prohadoop/src/main/java/org/apress/prohadoop/c17/: ApplicationMaster.java  Client.java  DownloadFileService.java  DownloadUtilities.java
prohadoop/src/main/java/org/apress/prohadoop/c3/: WordCountNewAPI.java  WordCountNewAPIV2.java  WordCountOldAPI.java
prohadoop/src/main/java/org/apress/prohadoop/c5/: AggregationMRJob.java  AggregationWithCombinerMRJob.java  SelectClauseMRJob.java  SplitByMonthMRJob.java  WhereClauseMRJob.java
prohadoop/src/main/java/org/apress/prohadoop/c6/: AnalyzeConsecutiveArrivalDelaysMRJob.java  AnalyzeConsecutiveArrivalDelaysNoSecSortMRJob.java  ArrivalFlightKey.java  ArrivalFlightKeyGroupingComparator.java  ArrivalFlightKeySortingComparator.java  CarrierGroupComparator.java  CarrierKey.java  CarrierSortComparator.java  ComparatorForMonthDoWOnlyWritable.java  ConfigurablePartitioner.java  DelaysWritable.java  JoinMRJob.java  MapSideJoinMRJob.java  MapSideJoinMRJob2.java  MapSideJoinMRJob3.java  MonthDoWOnlyWritable.java  MonthDoWWritable.java  MultiOutputMRJob.java  SortAscMonthDescWeekMRJob.java  SortAscMonthDescWeekWithOnlyWritableKeysMRJob.java
prohadoop/src/main/java/org/apress/prohadoop/c7/: AdvancedGroupBySumMapper.java  AvroToTextFileConversionJob.java  LargeMapSideJoin.java  SequenceToTextFileConversionJob.java  TextToAvroFileConversionJob.java  TextToXMLConversionJob.java  XMLDelaysInputFormat.java  XMLDelaysRecordReader.java  XMLOutputFormat.java  XMLToSequenceFileConversionJob.java
prohadoop/src/main/java/org/apress/prohadoop/c8/: TestExample.java  UnitTestableWordCount.java  WordCountLocalRunnerUnitTest.java  WordCountMRUnitCountersTest.java  WordCountMRUnitTest.java  WordCountMapper.java  WordCountReducer.java  WordCountTestWithMiniCluster.java  WordCountWithCounterReducer.java  WordCountWithCountersMapper.java  WordCountingService.java
prohadoop/src/main/java/org/apress/prohadoop/c9/: WordCountWithLogging.java
prohadoop/src/main/java/org/apress/prohadoop/utils/: AirlineDataUtils.java  MapFileReader.java  MapFileWithDuplicates.java  MapFileWriter.java  SequenceFileReader.java  SequenceFileWriter.java  ZipArchiveToSeqFileConverter.java  ZipConvertedSequenceFileReader.java
prohadoop/src/main/resources/avro/: FlightDelay.avsc
prohadoop/src/main/resources/input/devairlinedataset/avro/: .part-m-00000.avro.crc  .part-m-00001.avro.crc  part-m-00000.avro  part-m-00001.avro
prohadoop/src/main/resources/input/devairlinedataset/masterdata/: carriers.csv
prohadoop/src/main/resources/input/devairlinedataset/seq/19871988/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
prohadoop/src/main/resources/input/devairlinedataset/seq/1988/: .part-m-00000.crc  part-m-00000
prohadoop/src/main/resources/input/devairlinedataset/sequencefile/: .part-m-00000.crc  .part-m-00001.crc  part-m-00000  part-m-00001
prohadoop/src/main/resources/input/devairlinedataset/txt/: 1987  1988
prohadoop/src/main/resources/input/devairlinedataset/xml/: .airlinedata-m-00001.xml.crc  airlinedata-m-00000.xml  airlinedata-m-00001.xml
prohadoop/src/main/resources/input/patents/: PatentList.txt
prohadoop/src/main/resources/input/pigsample/: a.txt  b.txt
prohadoop/src/main/resources/input/wordcount/: test.txt
prohadoop/src/main/resources/scripts/pig/: sample.pig  sampleparameterized.pig  sampleresolved.pig  samplewithcustomif.pig  samplewithmacro.pig  samplewithsplit.pig
