1,5,1988,29,32,32,19,DFW,CVG,AA,AMERICAN AIRLINES INC.
1,1,1988,18,6,6,0,SNA,SFO,AA,AMERICAN AIRLINES INC.
1,5,1988,1,3,3,-1,HRL,DFW,AA,AMERICAN AIRLINES INC.
12,7,1987,13,45,45,35,PDX,GEG,AS,ALASKA AIRLINES INC.
12,3,1987,30,63,63,83,EWR,PBI,CO,CONTINENTAL AIR LINES INC.
12,3,1987,23,27,27,0,EWR,IND,CO,CONTINENTAL AIR LINES INC.
12,3,1987,30,69,69,45,EWR,IND,CO,CONTINENTAL AIR LINES INC.
12,3,1987,2,-2,-2,0,EWR,PIT,CO,CONTINENTAL AIR LINES INC.
12,3,1987,9,6,6,0,EWR,PIT,CO,CONTINENTAL AIR LINES INC.
12,3,1987,16,8,8,0,EWR,PIT,CO,CONTINENTAL AIR LINES INC.
12,3,1987,23,3,3,0,EWR,PIT,CO,CONTINENTAL AIR LINES INC.
12,3,1987,30,118,118,120,EWR,PIT,CO,CONTINENTAL AIR LINES INC.
12,3,1987,2,-2,-2,0,ORF,EWR,CO,CONTINENTAL AIR LINES INC.
12,3,1987,16,3,3,0,PWM,EWR,CO,CONTINENTAL AIR LINES INC.
12,3,1987,23,-3,-3,0,PWM,EWR,CO,CONTINENTAL AIR LINES INC.
12,3,1987,16,44,44,50,BUF,EWR,CO,CONTINENTAL AIR LINES INC.
12,3,1987,30,73,73,75,BUF,EWR,CO,CONTINENTAL AIR LINES INC.
12,3,1987,16,0,0,47,EWR,PBI,CO,CONTINENTAL AIR LINES INC.
12,3,1987,23,175,175,179,EWR,PBI,CO,CONTINENTAL AIR LINES INC.
1,1,1988,4,190,190,186,EWR,ROC,CO,CONTINENTAL AIR LINES INC.
1,1,1988,18,32,32,35,CLE,DTW,CO,CONTINENTAL AIR LINES INC.
1,1,1988,25,77,77,74,CLE,DTW,CO,CONTINENTAL AIR LINES INC.
12,7,1987,20,33,33,23,LGA,PBI,DL,DELTA AIR LINES INC.
12,7,1987,6,-6,-6,0,LGA,PBI,DL,DELTA AIR LINES INC.
12,7,1987,13,5,5,0,LGA,PBI,DL,DELTA AIR LINES INC.
1,5,1988,15,9,9,12,ATL,ORD,EA,EASTERN AIR LINES INC.
12,7,1987,20,-3,-3,6,ATL,LAX,EA,EASTERN AIR LINES INC.
12,7,1987,27,1,1,5,YUM,PHX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,1,6,6,0,LAS,PDX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,1,-5,-5,0,ONT,LAS,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,29,3,3,0,PHX,PDX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,15,17,17,0,LAS,PDX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,29,6,6,7,LAS,PDX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,22,15,15,3,LAS,PDX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,5,1988,8,24,24,0,LAS,PDX,HP,AMERICA WEST AIRLINES INC. (MERGED WITH US AIRWAYS 9/05. STOPPED REPORTING 10/07.)
1,1,1988,18,89,89,89,STL,MSP,NW,NORTHWEST AIRLINES INC.
12,7,1987,6,16,16,5,MSP,LSE,NW,NORTHWEST AIRLINES INC.
12,7,1987,13,10,10,0,MSP,LSE,NW,NORTHWEST AIRLINES INC.
1,5,1988,29,12,12,1,MCO,FLL,PI,PIEDMONT AVIATION INC.
1,5,1988,8,10,10,0,TLH,MCO,PI,PIEDMONT AVIATION INC.
1,5,1988,15,11,11,0,TLH,MCO,PI,PIEDMONT AVIATION INC.
1,5,1988,22,19,19,3,MCO,FLL,PI,PIEDMONT AVIATION INC.
1,5,1988,22,9,9,3,TLH,MCO,PI,PIEDMONT AVIATION INC.
1,5,1988,15,32,32,8,MCO,FLL,PI,PIEDMONT AVIATION INC.
1,5,1988,1,9,9,0,TLH,MCO,PI,PIEDMONT AVIATION INC.
1,5,1988,29,12,12,2,TLH,MCO,PI,PIEDMONT AVIATION INC.
1,1,1988,4,-1,-1,0,AGS,CLT,PI,PIEDMONT AVIATION INC.
1,5,1988,1,-9,-9,-3,EWR,SYR,PI,PIEDMONT AVIATION INC.
1,5,1988,8,48,48,37,EWR,SYR,PI,PIEDMONT AVIATION INC.
1,5,1988,15,91,91,100,EWR,SYR,PI,PIEDMONT AVIATION INC.
1,1,1988,4,12,12,2,LAS,BUR,PS,PACIFIC SOUTHWEST AIRLINES
1,5,1988,15,-1,-1,-4,STL,MCI,TW,TRANS WORLD AIRWAYS LLC
12,7,1987,27,4,4,8,JAX,ORD,UA,UNITED AIR LINES INC.
12,7,1987,20,-10,-10,-1,JAX,ORD,UA,UNITED AIR LINES INC.
1,1,1988,4,-14,-14,-6,OKC,LIT,UA,UNITED AIR LINES INC.
12,7,1987,27,12,12,0,ABQ,ELP,WN,SOUTHWEST AIRLINES CO.
